{
    "name": "RPi Pico MPU6050",
    "version": "1.0.0",
    "description": "Biblioteca para usar un MPU6050 con la Raspberry Pi Pico y su SDK en C.",
    "keywords": "rp2040, Raspberry Pi Pico, baremetal, I2C",
    "repository":
    {
      "type": "git",
      "url": "https://github.com/carlassaraf/rpipico-mpu6050.git"
    },
    "authors":
    [
      {
        "name": "Fabrizio Carlassara",
        "email": "fabrizio.carlassara@gmail.com",
        "url": ""
      }
    ],
    "license": "MIT",
    "homepage": "",
    "frameworks": ["baremetal"],
    "platforms": ["WizIO-pico"]
  }
